<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i8L-j8-iqY">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zb0-7I-0av">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" definesPresentationContext="YES" id="i8L-j8-iqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXA-x1-9GA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZU-JL-oLt" kind="relationship" relationship="rootViewController" id="so5-hn-tBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHA-Kv-KPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-91"/>
        </scene>
        <!--Login View Controller - Log In-->
        <scene sceneID="eC9-9y-Q6D">
            <objects>
                <viewController id="qZU-JL-oLt" customClass="LSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19L-kp-GL1"/>
                        <viewControllerLayoutGuide type="bottom" id="WZE-xA-DbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAK-Aq-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Dd-6uh">
                                <rect key="frame" x="20" y="181" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="By using LeftoverSwap, you agree to our terms and conditions available here.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfService:" destination="qZU-JL-oLt" eventType="touchUpInside" id="rOz-p2-oxI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-Hj-oeJ">
                                <rect key="frame" x="128" y="81" width="172" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="izG-aN-hdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="3LF-bl-kfa"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-l5-2Qc">
                                <rect key="frame" x="20" y="181" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="qZU-JL-oLt" eventType="touchUpInside" id="zC6-nz-kJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-px-saf">
                                <rect key="frame" x="20" y="84" width="100" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2m1-zv-Qzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-5E-hXI">
                                <rect key="frame" x="128" y="131" width="172" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="OGo-Ep-fro"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-Iz-cHo">
                                <rect key="frame" x="20" y="134" width="100" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nQ-l5-2Qc" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="1Rs-Lu-EA0"/>
                            <constraint firstAttribute="trailing" secondItem="tHR-Hj-oeJ" secondAttribute="trailing" constant="20" id="28E-2o-Vm7"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="centerY" secondItem="fU8-Iz-cHo" secondAttribute="centerY" id="2Cb-O3-xll"/>
                            <constraint firstItem="tHR-Hj-oeJ" firstAttribute="leading" secondItem="aLj-px-saf" secondAttribute="trailing" constant="8" id="2qG-i8-KAN"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="top" secondItem="tHR-Hj-oeJ" secondAttribute="bottom" constant="20" id="5OS-64-D2h"/>
                            <constraint firstItem="hst-Dd-6uh" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="8TR-cG-dCh"/>
                            <constraint firstItem="aLj-px-saf" firstAttribute="width" secondItem="fU8-Iz-cHo" secondAttribute="width" id="AoT-h6-fmZ"/>
                            <constraint firstItem="7nQ-l5-2Qc" firstAttribute="top" secondItem="oHG-5E-hXI" secondAttribute="bottom" constant="20" id="AzJ-Wm-cta"/>
                            <constraint firstItem="hst-Dd-6uh" firstAttribute="top" secondItem="oHG-5E-hXI" secondAttribute="bottom" constant="20" id="BpX-O8-Jfj"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="leading" secondItem="fU8-Iz-cHo" secondAttribute="trailing" constant="8" id="Dzn-Td-m5a"/>
                            <constraint firstAttribute="trailing" secondItem="hst-Dd-6uh" secondAttribute="trailing" constant="20" id="Fdo-Te-nmX"/>
                            <constraint firstItem="aLj-px-saf" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="Fsb-mS-nWG"/>
                            <constraint firstItem="fU8-Iz-cHo" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="GRV-jB-PUw"/>
                            <constraint firstAttribute="trailing" secondItem="oHG-5E-hXI" secondAttribute="trailing" constant="20" id="Ka3-6X-gE0"/>
                            <constraint firstItem="tHR-Hj-oeJ" firstAttribute="centerY" secondItem="aLj-px-saf" secondAttribute="centerY" id="ORq-YX-2k1"/>
                            <constraint firstItem="aLj-px-saf" firstAttribute="top" secondItem="19L-kp-GL1" secondAttribute="bottom" constant="20" id="QpM-oA-baG"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="height" secondItem="tHR-Hj-oeJ" secondAttribute="height" id="Qz6-8h-ivq"/>
                            <constraint firstAttribute="trailing" secondItem="7nQ-l5-2Qc" secondAttribute="trailing" constant="20" id="hqo-se-MbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Yeu-RH-Qdu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U24-2x-xhh">
                            <connections>
                                <action selector="cancel:" destination="qZU-JL-oLt" id="Kb4-FL-aSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Tvn-m0-uYZ">
                            <connections>
                                <action selector="done:" destination="qZU-JL-oLt" id="Ebz-Bd-x2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Tvn-m0-uYZ" id="fys-p9-CQG"/>
                        <outlet property="passwordField" destination="oHG-5E-hXI" id="gDT-Vf-hY0"/>
                        <outlet property="resetPasswordButton" destination="7nQ-l5-2Qc" id="I3P-ti-cdH"/>
                        <outlet property="usernameField" destination="tHR-Hj-oeJ" id="pG3-rJ-WlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCU-eO-Py5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgR-vK-vcX">
            <objects>
                <navigationController storyboardIdentifier="signupViewController" definesPresentationContext="YES" id="rNQ-IZ-gYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7A-j9-IvG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXu-eo-bHs" kind="relationship" relationship="rootViewController" id="2st-44-ntc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt3-8N-haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="613"/>
        </scene>
        <!--Signup View Controller - Create an Account-->
        <scene sceneID="VzX-o7-6Ph">
            <objects>
                <viewController id="ZXu-eo-bHs" customClass="LSSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XU-n4-4rL"/>
                        <viewControllerLayoutGuide type="bottom" id="NTD-M4-Zu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm4-Vg-jgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-vt-tnD">
                                <rect key="frame" x="20" y="233" width="280" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We know, we know, signing up is a pain. But it's a one-time thing. And we've made it as simple as possible. Just an email, username, and password is all you need. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.031372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-U9-X3m">
                                <rect key="frame" x="58" y="77" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXu-eo-bHs" id="yEz-jn-y68"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="km2-sf-0CN">
                                <rect key="frame" x="58" y="116" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXu-eo-bHs" id="t7s-nt-PlY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="password again" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-pK-chs">
                                <rect key="frame" x="58" y="155" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXu-eo-bHs" id="NRB-12-Xly"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-0a-JWq">
                                <rect key="frame" x="58" y="194" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXu-eo-bHs" id="SCs-91-QxD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.77647058820000003" blue="0.090196078430000007" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="W3A-MW-qSU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nGj-j4-3i0">
                            <connections>
                                <action selector="cancel:" destination="ZXu-eo-bHs" id="krN-jV-d8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Khb-Za-c0L">
                            <connections>
                                <action selector="done:" destination="ZXu-eo-bHs" id="dev-Qm-NrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Khb-Za-c0L" id="Sc5-Rt-4Nr"/>
                        <outlet property="emailField" destination="Gi6-0a-JWq" id="BEQ-1I-1lS"/>
                        <outlet property="passwordAgainField" destination="Pda-pK-chs" id="KHQ-Va-TdE"/>
                        <outlet property="passwordField" destination="km2-sf-0CN" id="V6i-7G-pnO"/>
                        <outlet property="usernameField" destination="mTI-U9-X3m" id="MLo-f0-dbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqv-8p-Rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="613"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15686274510000001" green="0.77647058820000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
