<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i8L-j8-iqY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zb0-7I-0av">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" definesPresentationContext="YES" id="i8L-j8-iqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXA-x1-9GA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZU-JL-oLt" kind="relationship" relationship="rootViewController" id="so5-hn-tBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHA-Kv-KPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-91"/>
        </scene>
        <!--Login View Controller - Log In-->
        <scene sceneID="eC9-9y-Q6D">
            <objects>
                <viewController id="qZU-JL-oLt" customClass="LSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19L-kp-GL1"/>
                        <viewControllerLayoutGuide type="bottom" id="WZE-xA-DbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAK-Aq-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Dd-6uh">
                                <rect key="frame" x="20" y="188" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="By using LeftoverSwap, you agree to our terms and conditions available here.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfService:" destination="qZU-JL-oLt" eventType="touchUpInside" id="rOz-p2-oxI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-Hj-oeJ" customClass="LSTextField">
                                <rect key="frame" x="128" y="84" width="172" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="izG-aN-hdS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="3LF-bl-kfa"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-l5-2Qc">
                                <rect key="frame" x="20" y="188" width="280" height="43"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="qZU-JL-oLt" eventType="touchUpInside" id="zC6-nz-kJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-px-saf">
                                <rect key="frame" x="20" y="89" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2m1-zv-Qzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-5E-hXI" customClass="LSTextField">
                                <rect key="frame" x="128" y="136" width="172" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="OGo-Ep-fro"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-Iz-cHo">
                                <rect key="frame" x="20" y="141" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.77647058820000003" blue="0.090196078430000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7nQ-l5-2Qc" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="1Rs-Lu-EA0"/>
                            <constraint firstAttribute="trailing" secondItem="tHR-Hj-oeJ" secondAttribute="trailing" constant="20" id="28E-2o-Vm7"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="baseline" secondItem="fU8-Iz-cHo" secondAttribute="baseline" id="2Cb-O3-xll"/>
                            <constraint firstItem="tHR-Hj-oeJ" firstAttribute="leading" secondItem="aLj-px-saf" secondAttribute="trailing" constant="8" id="2qG-i8-KAN"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="top" secondItem="tHR-Hj-oeJ" secondAttribute="bottom" constant="20" id="5OS-64-D2h"/>
                            <constraint firstItem="hst-Dd-6uh" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="8TR-cG-dCh"/>
                            <constraint firstItem="aLj-px-saf" firstAttribute="width" secondItem="fU8-Iz-cHo" secondAttribute="width" id="AoT-h6-fmZ"/>
                            <constraint firstItem="7nQ-l5-2Qc" firstAttribute="top" secondItem="oHG-5E-hXI" secondAttribute="bottom" constant="20" id="AzJ-Wm-cta"/>
                            <constraint firstItem="hst-Dd-6uh" firstAttribute="top" secondItem="oHG-5E-hXI" secondAttribute="bottom" constant="20" id="BpX-O8-Jfj"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="leading" secondItem="fU8-Iz-cHo" secondAttribute="trailing" constant="8" id="Dzn-Td-m5a"/>
                            <constraint firstAttribute="trailing" secondItem="hst-Dd-6uh" secondAttribute="trailing" constant="20" id="Fdo-Te-nmX"/>
                            <constraint firstItem="aLj-px-saf" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="Fsb-mS-nWG"/>
                            <constraint firstItem="fU8-Iz-cHo" firstAttribute="leading" secondItem="JAK-Aq-v8m" secondAttribute="leading" constant="20" id="GRV-jB-PUw"/>
                            <constraint firstAttribute="trailing" secondItem="oHG-5E-hXI" secondAttribute="trailing" constant="20" id="Ka3-6X-gE0"/>
                            <constraint firstItem="tHR-Hj-oeJ" firstAttribute="baseline" secondItem="aLj-px-saf" secondAttribute="baseline" id="ORq-YX-2k1"/>
                            <constraint firstItem="oHG-5E-hXI" firstAttribute="height" secondItem="tHR-Hj-oeJ" secondAttribute="height" id="Qz6-8h-ivq"/>
                            <constraint firstAttribute="trailing" secondItem="7nQ-l5-2Qc" secondAttribute="trailing" constant="20" id="hqo-se-MbI"/>
                            <constraint firstItem="tHR-Hj-oeJ" firstAttribute="top" secondItem="19L-kp-GL1" secondAttribute="bottom" constant="20" id="lsY-ri-Q0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Yeu-RH-Qdu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U24-2x-xhh">
                            <connections>
                                <action selector="cancel:" destination="qZU-JL-oLt" id="Kb4-FL-aSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Tvn-m0-uYZ">
                            <connections>
                                <action selector="done:" destination="qZU-JL-oLt" id="Ebz-Bd-x2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Tvn-m0-uYZ" id="fys-p9-CQG"/>
                        <outlet property="passwordField" destination="oHG-5E-hXI" id="gDT-Vf-hY0"/>
                        <outlet property="resetPasswordButton" destination="7nQ-l5-2Qc" id="I3P-ti-cdH"/>
                        <outlet property="usernameField" destination="tHR-Hj-oeJ" id="pG3-rJ-WlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCU-eO-Py5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgR-vK-vcX">
            <objects>
                <navigationController storyboardIdentifier="signupViewController" definesPresentationContext="YES" id="rNQ-IZ-gYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7A-j9-IvG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UOh-1n-xjy">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZXu-eo-bHs" kind="relationship" relationship="rootViewController" id="2st-44-ntc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt3-8N-haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="613"/>
        </scene>
        <!--Signup View Controller - Create an Account-->
        <scene sceneID="VzX-o7-6Ph">
            <objects>
                <viewController id="ZXu-eo-bHs" customClass="LSSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XU-n4-4rL"/>
                        <viewControllerLayoutGuide type="bottom" id="NTD-M4-Zu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm4-Vg-jgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We know, we know, signing up is a pain. But it's a one-time thing." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-vt-tnD">
                                <rect key="frame" x="30" y="228" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zY-J3-bC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-t8-OW1" customClass="LSTextField">
                                <rect key="frame" x="128" y="84" width="172" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ABx-9u-p48"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="X0c-1X-tf0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-s7-nYR">
                                <rect key="frame" x="20" y="89" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0DK-Mw-Bud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-Pe-y2Y" customClass="LSTextField">
                                <rect key="frame" x="128" y="136" width="172" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="iqh-8J-LrV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-fD-b0c">
                                <rect key="frame" x="20" y="141" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-6D-ExE" customClass="LSTextField">
                                <rect key="frame" x="128" y="188" width="172" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZU-JL-oLt" id="M2U-a2-B9F"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-e7-k2C">
                                <rect key="frame" x="20" y="193" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.77647058820000003" blue="0.090196078430000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="KXE-e7-k2C" firstAttribute="leading" secondItem="sm4-Vg-jgf" secondAttribute="leading" constant="20" id="1JE-fH-g9C"/>
                            <constraint firstAttribute="trailing" secondItem="WyL-vt-tnD" secondAttribute="trailing" constant="30" id="4D3-sw-pIZ"/>
                            <constraint firstItem="KXE-e7-k2C" firstAttribute="width" secondItem="LV8-fD-b0c" secondAttribute="width" id="8Uf-J1-OSc"/>
                            <constraint firstItem="WyL-vt-tnD" firstAttribute="top" secondItem="JMI-6D-ExE" secondAttribute="bottom" constant="8" id="CYS-Ez-QzN"/>
                            <constraint firstItem="KXE-e7-k2C" firstAttribute="baseline" secondItem="JMI-6D-ExE" secondAttribute="baseline" id="EO6-1b-pYX"/>
                            <constraint firstAttribute="trailing" secondItem="JMI-6D-ExE" secondAttribute="trailing" constant="20" id="IU3-cm-Y2o"/>
                            <constraint firstItem="KXE-e7-k2C" firstAttribute="width" secondItem="uUw-s7-nYR" secondAttribute="width" id="IcN-al-p7I"/>
                            <constraint firstItem="1sq-Pe-y2Y" firstAttribute="top" secondItem="QZz-t8-OW1" secondAttribute="bottom" constant="20" id="M3X-SP-PMv"/>
                            <constraint firstItem="1sq-Pe-y2Y" firstAttribute="leading" secondItem="LV8-fD-b0c" secondAttribute="trailing" constant="8" id="OGW-MT-5zK"/>
                            <constraint firstItem="QZz-t8-OW1" firstAttribute="leading" secondItem="uUw-s7-nYR" secondAttribute="trailing" constant="8" id="QVh-ZR-VEr"/>
                            <constraint firstItem="JMI-6D-ExE" firstAttribute="height" secondItem="QZz-t8-OW1" secondAttribute="height" id="Sy6-7b-cUK"/>
                            <constraint firstItem="uUw-s7-nYR" firstAttribute="leading" secondItem="sm4-Vg-jgf" secondAttribute="leading" constant="20" id="aDy-vv-GVw"/>
                            <constraint firstItem="JMI-6D-ExE" firstAttribute="top" secondItem="1sq-Pe-y2Y" secondAttribute="bottom" constant="20" id="aT7-FZ-a9d"/>
                            <constraint firstItem="uUw-s7-nYR" firstAttribute="baseline" secondItem="QZz-t8-OW1" secondAttribute="baseline" id="ajc-pg-SP1"/>
                            <constraint firstItem="WyL-vt-tnD" firstAttribute="leading" secondItem="sm4-Vg-jgf" secondAttribute="leading" constant="30" id="baf-fa-EaU"/>
                            <constraint firstItem="JMI-6D-ExE" firstAttribute="leading" secondItem="KXE-e7-k2C" secondAttribute="trailing" constant="8" id="fZr-LP-icT"/>
                            <constraint firstAttribute="trailing" secondItem="1sq-Pe-y2Y" secondAttribute="trailing" constant="20" id="ojD-T3-J95"/>
                            <constraint firstItem="LV8-fD-b0c" firstAttribute="leading" secondItem="sm4-Vg-jgf" secondAttribute="leading" constant="20" id="qrE-3J-BdN"/>
                            <constraint firstItem="LV8-fD-b0c" firstAttribute="baseline" secondItem="1sq-Pe-y2Y" secondAttribute="baseline" id="shn-ho-vPw"/>
                            <constraint firstItem="JMI-6D-ExE" firstAttribute="height" secondItem="1sq-Pe-y2Y" secondAttribute="height" id="srB-Gb-3Xy"/>
                            <constraint firstAttribute="trailing" secondItem="QZz-t8-OW1" secondAttribute="trailing" constant="20" id="wkX-Hx-IzN"/>
                            <constraint firstItem="QZz-t8-OW1" firstAttribute="top" secondItem="sm4-Vg-jgf" secondAttribute="top" constant="84" id="zuy-kL-Gzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="W3A-MW-qSU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nGj-j4-3i0">
                            <connections>
                                <action selector="cancel:" destination="ZXu-eo-bHs" id="krN-jV-d8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Khb-Za-c0L">
                            <connections>
                                <action selector="done:" destination="ZXu-eo-bHs" id="dev-Qm-NrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Khb-Za-c0L" id="Sc5-Rt-4Nr"/>
                        <outlet property="emailField" destination="JMI-6D-ExE" id="Xne-a0-LPs"/>
                        <outlet property="passwordField" destination="1sq-Pe-y2Y" id="zab-4z-uP0"/>
                        <outlet property="usernameField" destination="QZz-t8-OW1" id="Jf0-JK-caI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqv-8p-Rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="613"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.15686274510000001" green="0.77647058820000003" blue="0.090196078430000007" alpha="1" colorSpace="deviceRGB"/>
</document>
